# Blogifier

./: .gitignore  Blogifier.sln
plugins/Common/Views/Widgets/Pinterest/: Index.cshtml
plugins/Common/Widgets/: Pinterest.cs
src/: dbApp.db
src/App/: App.csproj  ParksAndWils.db  Program.cs  app.db  app.dbBAK3  app.dbBAK6  app.dbbak20191112  appsettings.json
src/App/Controllers/: AdminController.cs  BlogController.cs
src/App/Controllers/Api/: GalleryController.cs
src/App/Helpers/: ImageHelper.cs
src/App/Pages/Account/: Login.cshtml  Login.cshtml.cs  _Layout.cshtml
src/App/Pages/Admin/Gallery/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App/Pages/Admin/Posts/: Edit.cshtml  Index.cshtml
src/App/Pages/Admin/Settings/: Index.cshtml
src/App/Pages/Admin/Shared/: _Layout.cshtml
src/App/Views/Themes/Materialize/: AboutUs.cshtml  Gallary.cshtml  GallaryCollections.cshtml  Gallery.cshtml  GalleryCollection.cshtml  GalleryCollections.cshtml  Home.cshtml  List.cshtml  ListParallax.cshtml  Materialize.json  Post.cshtml  Route.cshtml  Van.cshtml  Videos.cshtml
src/App/Views/Themes/Materialize/_Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _ToTopSection.cshtml
src/App/Views/Themes/powder/: List.cshtml
src/App/Views/Themes/powder/_Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml
src/App/wwwroot/admin/css/: overrides.css
src/App/wwwroot/admin/js/app/: editorController.js  fileManagerController.js  galleryController.js  galleryEditController.js
src/App/wwwroot/themes/materialize/css/: style.css
src/App/wwwroot/themes/materialize/images/OurVan/: VanBuildFour.heic  VanBuildThree.heic
src/App/wwwroot/themes/materialize/js/: main.js
src/Core/: Constants.cs
src/Core/Data/: AppDbContext.cs
src/Core/Data/Domain/: Gallery.cs  Pinterest.cs
src/Core/Data/Models/: AppModel.cs  GalleriesModel.cs  GalleryModel.cs  GalleryViewModel.cs  PostModel.cs
src/Core/Data/Repositories/: CustomFieldRepository.cs  GalleryRepository.cs  PinterestRepository.cs
src/Core/Helpers/: Pager.cs
src/Core/Services/: DataService.cs  NotificationService.cs  StorageService.cs
src/db/: app.db  app.dbBAK  app.dbBAK20191211  app.dbBAK20200428  appNew.dbBAK20191211
